{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=diceRoller-db;"
  },
  "Identity": {
    "Issuer": "DiceRoll.Identity",
    "Audience": "General",
    "SigningKey": "91LqedIF4cwBZ2BydsBtO6LaI0WKg9Vuxgi7+jKWbFDmyjAoumAN0ybZgZm5T5Di",
    "ExpirationSeconds": 3600
  }
}
